{
	"name": "jsx.js",
	"main": "jsx.js",
	"description": "An extendable and lightweight jsx parser without regex.",
	"version": "0.1.0",
	"homepage": "https://github.com/thysultan/jsx.js",
	"license": "MIT",
	"author": {
		"name": "Sultan Tarimo",
		"email": "sultantarimo@me.com"
	},
	"keywords": [
		"jsx",
		"transpiler",
		"compiler",
		"parser",
		"vdom", 
		"virtual", 
		"virtual dom", 
		"fast",
		"lightweight",
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/thysultan/jsx.js"
	},
	"bugs": {
		"url": "https://github.com/thysultan/jsx.js/issues"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"files": ["jsx.min.js", "jsx.js"]
}
